# live.asp.net

./: .gitignore  LICENSE.txt  NuGet.Config  README.md  Settings.StyleCop  UpgradeLog.htm  deploy.cmd  global.json  live.asp.net.sln  live.asp.net.sln.DotSettings  live.asp.net.sln.GhostDoc.xml
Backup/: live.asp.net.sln
Backup/src/live.asp.net/: live.asp.net.xproj
src/live.asp.net/: AppSettings.cs  GlobalSuppressions.cs  Program.cs  Resources.Designer.cs  Resources.resx  ShowDetails.json  ShowDetails_7O81CAjmOXk.json  Startup.cs  Timing.cs  appsettings.Production.json  appsettings.cs.json  appsettings.json  bower.json  config.json  gulpfile.js  live.asp.net.csproj  live.asp.net.xproj  package-lock.json  package.json  project.json  urlRewrite.config  web.config
src/live.asp.net/Controllers/: AccountController.cs  AdminController.cs  CalendarController.cs  HomeController.cs  OnAirController.cs
src/live.asp.net/Data/: AppDbContext.cs
src/live.asp.net/Extensions/: DateTimeExtensions.cs
src/live.asp.net/Formatters/: iCalendarOutputFormatter.cs
src/live.asp.net/Hubs/: ChatHub.cs
src/live.asp.net/Middlesware/: HstsMiddleware.cs
src/live.asp.net/Middlewares/: HstsMiddleware.cs
src/live.asp.net/Migrations/: 20150730011446_InitialMigration.Designer.cs  20150730011446_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/live.asp.net/Models/: DateAfterNowAttribute.cs  ILiveShowDetails.cs  LiveShowDetails.cs  OnAirChat.cs  OnAirChatAndQuestions.cs  OnAirChatUsers.cs  OnAirQuestions.cs  Show.cs  ShowDetails.cs  ShowStatus.cs  TableOfContents.cs
src/live.asp.net/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  SignedOut.cshtml  _Analytics.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScripts.cshtml  _ViewImports.cshtml  _YouTubeShow.cshtml
src/live.asp.net/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/live.asp.net/Properties/: launchSettings.json
src/live.asp.net/Services/: AppStart.cs  ApplicationInsightsServiceOptionsSetup.cs  AzureStorageLiveShowDetailsService.cs  AzureStorageShowDetailsService.cs  CachedWebRootFileProvider.cs  CookieConsentService.cs  DeploymentEnvironment.cs  DevShowsService.cs  EnvironmentTelemetryInitializer.cs  FeedService.cs  FileSystemLiveShowDetailsService.cs  FileSystemShowDetailsService.cs  IDeploymentEnvironment.cs  ILiveShowDetailsService.cs  IObjectMapper.cs  IShowDetailsService.cs  IShowList.cs  IShowsService.cs  ServiceExtensions.cs  ShowList.cs  SimpleMapper.cs  StaticFileOptionsSetup.cs  YouTubeShowsService.cs  onAir.cs
src/live.asp.net/TagHelpers/: AppInsightsTagHelperComponent.cs  BodyTagHelper.cs  CDNSourcingTagHelper.cs  CacheBustingTagHelper.cs  ClickToShowTagHelper.cs  EnvironmentInformationTagHelper.cs  FrameworkInformationTagHelper.cs  GoogleAnalyticsBodyTagHelperComponent.cs  GoogleAnalyticsHeadTagHelperComponent.cs  HtmlCommentTagHelper.cs  LabelTitleTagHelper.cs  PartialTagHelper.cs  ScriptInliningTagHelper.cs  TagHelperOutputTextWriter.cs
src/live.asp.net/TagHelpers/js/: ClickToShowTagHelper.js
src/live.asp.net/ViewModels/: AdminViewModel.cs  ChatAndQuestions.cs  HomeViewModel.cs  OnAirChat.cs  OnAirQuestions.cs  ShowViewModel.cs
src/live.asp.net/Views/: _ViewImports.cshtml
src/live.asp.net/Views/Admin/: Index.cshtml
src/live.asp.net/Views/Home/: Admin.cshtml  Faq.cshtml  Index.cshtml  Policy.cshtml  Show.cshtml
src/live.asp.net/Views/Shared/: _Analytics.cshtml  _AnalyticsBody.cshtml  _AnalyticsHead.cshtml  _CookieComplianceBanner.cshtml  _CookieComplianceHead.cshtml  _HangoutEmbed.cshtml  _Layout.cshtml  _LiveShowPartial.cshtml  _LoginPartial.cshtml  _ValidationScripts.cshtml  _YouTubeShow.cshtml  _onAir.cshtml  _onAirAskQuestion.cshtml  _onAirChat.cshtml
src/live.asp.net/wwwroot/: _references.js  web.config
src/live.asp.net/wwwroot/css/: onAir.css  site.css
src/live.asp.net/wwwroot/js/: OnAir.js  common.js  home-show.js  home.js  jquery.signalR-2.2.0.js  site.js
