<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <UserSecretsId>aspnet5-live.asp.net-20150723035013</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/3dfaed7d-0efe-4a9f-b7e9-87b7c8775168/resourcegroups/MS-ASP-STANDUP/providers/microsoft.insights/components/ms-asp-standup</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/3dfaed7d-0efe-4a9f-b7e9-87b7c8775168/resourcegroups/MS-ASP-STANDUP/providers/microsoft.insights/components/ms-asp-standup</ApplicationInsightsAnnotationResourceId>
    <Configurations>Debug;Release;Debug_MSCC;Release_MSCC</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_MSCC|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_1;MSCC;</DefineConstants>
    <CookieConsentEnabled>true</CookieConsentEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_MSCC|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_1;MSCC;</DefineConstants>
    <CookieConsentEnabled>true</CookieConsentEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.34.0.1226" />
  </ItemGroup>
  <ItemGroup Condition="'$(CookieConsentEnabled)'=='true'">
    <PackageReference Include="Microsoft.CookieCompliance.NetCore" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="**/*.json" CopyToPublishDirectory="Never" />
    <Content Remove="**/*.config" />
    <Content Include="urlRewrite.config" CopyToPublishDirectory="Always" />
    <Content Update="appsettings*.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="gulp prepublish" />
  </Target>
</Project>
